{
  "compilerOptions": {
    "target": "ES2018",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["@types", "./types"],
    "types": ["mocha", "chai"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
